akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "it.unibo.pcd.distributed.behavior.Message" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25551",
      "akka://ClusterSystem@127.0.0.1:25552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}